{
    "lsp": {
        "pyrefly": {
            "binary": {
                "path": ".venv/bin/pyrefly",
                "arguments": ["lsp"]
            }
        }
    },
    "languages": {
        "Python": {
            "language_servers": ["ruff", "pyrefly"]
        }
    }
}
